# Konspektor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conamobile/konspektor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conamobile/konspektor/core/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/conamobile/konspektor/core/shared_pref/: SharedPreferences.kt
app/src/main/java/com/conamobile/konspektor/core/utils/: BindingDelegate.kt  SingleLiveData.kt  UtilObjects.kt
app/src/main/java/com/conamobile/konspektor/core/utils/bouncy/: Bouncy.kt  BouncyRecyclerView.kt  BouncyViewHolder.kt  DragDropAdapter.kt  DragDropCallBack.kt  OnOverPullListener.kt
app/src/main/java/com/conamobile/konspektor/core/utils/bouncy_scrollview/: BouncyEdgeEffect.kt  BouncyNestedScrollView.kt
app/src/main/java/com/conamobile/konspektor/ui/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/conamobile/konspektor/ui/history/: HistoryFragment.kt
app/src/main/java/com/conamobile/konspektor/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/conamobile/konspektor/ui/history/database/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/conamobile/konspektor/ui/history/di/: DatabaseModule.kt
app/src/main/java/com/conamobile/konspektor/ui/home/: HomeFragment.kt
app/src/main/java/com/conamobile/konspektor/ui/splash/: SplashFragment.kt
app/src/main/java/com/conamobile/konspektor/ui/text_adder/: TextAdderFragment.kt
app/src/main/res/anim/: alpha.xml  enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml  fast_alpha.xml
app/src/main/res/drawable/: button_style.xml  button_touch_true.xml  ic_back.xml  ic_delete.xml  ic_delete_x.xml  ic_history.xml  ic_paste.xml  ripple.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_text_adder.xml  history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conamobile/konspektor/: ExampleUnitTest.kt
(+4 files in other folders)
